\documentclass[12pt, a4paper, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage [english] {babel}
\usepackage {a4wide}
\usepackage{bm}
\usepackage{parskip}
\usepackage{wrapfig}
\usepackage{amssymb} % math stuff
\usepackage{amsmath}
\usepackage{caption}
\usepackage{hyperref} % references
\usepackage{graphicx}
\usepackage{float} % to avoid figures floating around
\usepackage{multicol} % for multiple columns on 1 page
\usepackage{longtable} % table stuff
\usepackage{csquotes} % use \enquote{text} => "text". Don't EVER use "

\usepackage[onehalfspacing]{setspace}

% Geometry setup
\usepackage[
top=2cm,
bottom=2cm,
left=2.5cm,
right=2.5cm,
headheight=17pt, % as per the warning by fancyhdr
includehead,includefoot,
heightrounded, % to avoid spurious underfull messages
]{geometry} 

% fancyhdr setup
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markboth{#1}{}}
\renewcommand{\footrulewidth}{0.4pt}

% Show current section name in the right header
\fancyhead[R]{\slshape\leftmark}
% Author name in the left header
\fancyfoot[L]{\me}
% Page number in the footer
\fancyfoot[C]{\pagename\text{ }\thepage}

% \selectlanguage{american}
\newcommand{\startc}[2]{
	\fancyhead[L]{\scshape #1}
	\begin{titlepage}
		\centering
		\vspace*{2.5cm}
		{\scshape\LARGE #1 \par}
		{\large \code{343.309}\\}
		\vspace{1cm}
		{\huge\bfseries #2\par}
		\vspace{1.3cm}
		\renewcommand{\arraystretch}{1.35}
		\begin{table}[H]
			\centering
			\begin{tabular}{c c c c}
%				\hline 
				\textbf{Name} & \textbf{SKZ} & \textbf{Student ID} & \textbf{E-Mail} \\ 
				\hline 
				Antonia Ebner & 675 & \code{11811220}& \texttt{tini.ebner@icloud.com} \\ 
%				\hline
				Tobias Schwap & 521 & \code{11773648}& \texttt{tobias.schwap@gmail.com} \\ 
%				\hline 
				Olivier Karasangabo & 521 & \code{11773106} & \texttt{olivier@lineageos.org} \\ 
%				\hline 
				Sebastian Ortner & 521 & \code{01607533}& \texttt{sebastian.ortner24@gmx.at}
%				\hline 
			\end{tabular} 
		\end{table}
		\renewcommand{\arraystretch}{1}
		\vspace{1cm}
		{\large 5th semester\\}
		\vspace{1cm}
		% Bottom of the page
		{\large \today\par}
	\end{titlepage}
	%	\pagebreak
	\tableofcontents
	\clearpage
}

\begin{document}
\begin{align*}

    c_1 = -3 + j5\\
    
    c_2 = \sqrt{2} \exp^{-j\frac{3\pi}{4}}\\
    c_2 = |c2|\cos{\frac{-3\pi}{4}} + j|c2|\sin{\frac{-3\pi}{4}}\\
    c_2 = \sqrt{2}*\frac{-1}{\sqrt{2}} + j*\sqrt{2}\frac{-1}{\sqrt{2}}\\
    
    c_5 = c_1 + c_2\\
    c5 = (-3 + 5j) + (-1-j)\\
    c_5 = (-3 + j5) + (-1 -j)\\
    c_5 = -4 + 4j\\
    
    c_6 = c_1 -c_2\\
    c_6 = (-3+ 5j) - (-1-j)\\
    c_6 = -2 + 6j\\
    
    c7 = c_1 + c_2\\
    
    c_1 = \sqrt{(-3^{2} + 5^{2})} \exp^{\arctan\frac{5}{3}*j}\\
    c_1 = \sqrt{34}e^{j121\circ}\\
    c_7 = \sqrt{78}\exp^{-j14\circ} \implies \sqrt{78}\exp^{j346\circ}\\
    
    c_8 = |c_2| \implies \sqrt{2}
    
    c_9 = |c_3|^2\\
    c_9 = \sqrt{(\frac{1}{\sqrt{2}^{2})}+(\frac{1}{\sqrt{2}^{2})}}^{2}\\
    c_9 = \frac{1}{2}+\frac{1}{2} = 1\\
    
    c_1_0 = \arctan\frac{3}{1} = 71.57\circ\\
    
    c_1_1 = \frac{-3 + 5j}{-1 -j}\\
    c_1_1 = \frac{-3(-1) + (5)(-1)}{(-1)^{2} + (-1)^{2}} + j \frac{5(-1)-(-3(-1))}{(-1)^{2} + ((-1)^{2})}\\
    c_1_1 = \frac{3-5}{2} + j\frac{-5-3}{2}\\
    c_1_1 = -1 + (-4j)\\
        
\end{align*}

\end{document}
